<!-- <html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/"></base>
  <meta name="description" content="User profile view and edit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]
      },
      active: function() {
        sessionStorage.fonts = true;
      }
    });
  </script>
  <link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
  <link href="assets/demo/demo6/base/style.bundle.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="assets/demo/demo6/media/img/logo/favicon.ico" />
</head>

<body>
  <form class="#submit-form" id="#submit-form" action="/recoverPassword" method="post">
    <h2>Enter New Password</h2>
    <label>New Password</label>
    <input type="password" name="password" value="" required id="pass" placeholder="password lenght must be greater than 6 digit">
    <label>Confirm Password</label>
    <input type="password" name="password" value="" required id="cpass">
    <button type="button" name="button" id="submit-form">Submit</button>
  </form>
</body>
<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
<script src="assets/demo/demo6/base/scripts.bundle.js" type="text/javascript"></script>
<script src="recoverPass.js"></script>

</html> -->

<html lang="en" class="wf-poppins-n5-active wf-poppins-n6-active wf-poppins-n3-active wf-poppins-n7-active wf-roboto-n3-active wf-poppins-n4-active wf-roboto-n4-active wf-roboto-n5-active wf-roboto-n6-active wf-roboto-n7-active wf-active">
<!-- begin::Head -->

<head>
  <meta charset="utf-8">

  <title>Metronic | Login Page - 1</title>
  <meta name="description" content="Latest updates and statistic charts">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!--begin::Web font -->
  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700" media="all">
  <script>
    WebFont.load({
      google: {
        "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]
      },
      active: function() {
        sessionStorage.fonts = true;
      }
    });
  </script>
  <link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
  <link href="assets/demo/demo6/base/style.bundle.css" rel="stylesheet" type="text/css" />

  <!--end::Base Styles -->

  <link rel="shortcut icon" href="assets/demo/default/media/img/logo/favicon.ico">
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-37564768-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
  <style type="text/css">
    span.im-caret {
      -webkit-animation: 1s blink step-end infinite;
      animation: 1s blink step-end infinite;
    }
    
    @keyframes blink {
      from,
      to {
        border-right-color: black;
      }
      50% {
        border-right-color: transparent;
      }
    }
    
    @-webkit-keyframes blink {
      from,
      to {
        border-right-color: black;
      }
      50% {
        border-right-color: transparent;
      }
    }
    
    span.im-static {
      color: grey;
    }
    
    div.im-colormask {
      display: inline-block;
      border-style: inset;
      border-width: 2px;
      -webkit-appearance: textfield;
      -moz-appearance: textfield;
      appearance: textfield;
    }
    
    div.im-colormask>input {
      position: absolute;
      display: inline-block;
      background-color: transparent;
      color: transparent;
      -webkit-appearance: caret;
      -moz-appearance: caret;
      appearance: caret;
      border-style: none;
      left: 0;
      /*calculated*/
    }
    
    div.im-colormask>input:focus {
      outline: none;
    }
    
    div.im-colormask>input::-moz-selection {
      background: none;
    }
    
    div.im-colormask>input::selection {
      background: none;
    }
    
    div.im-colormask>input::-moz-selection {
      background: none;
    }
    
    div.im-colormask>div {
      color: black;
      display: inline-block;
      width: 100px;
      /*calculated*/
    }
  </style>
  <style type="text/css">
    /* Chart.js */
    
    @-webkit-keyframes chartjs-render-animation {
      from {
        opacity: 0.99
      }
      to {
        opacity: 1
      }
    }
    
    @keyframes chartjs-render-animation {
      from {
        opacity: 0.99
      }
      to {
        opacity: 1
      }
    }
    
    .chartjs-render-monitor {
      -webkit-animation: chartjs-render-animation 0.001s;
      animation: chartjs-render-animation 0.001s;
    }
  </style>
</head>

<body class="m--skin- m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">



  <!-- begin:: Page -->
  <div class="m-grid m-grid--hor m-grid--root m-page">


    <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-grid--tablet-and-mobile m-grid--hor-tablet-and-mobile m-login m-login--1 m-login--signin" id="m_login">
      <div class="m-grid__item m-grid__item--order-tablet-and-mobile-2 m-login__aside">
        <div class="m-stack m-stack--hor m-stack--desktop">
          <div class="m-stack__item m-stack__item--fluid">

            <div class="m-login__wrapper">

              <div class="m-login__logo">
                <a href="#">
                  <img src="assets/app/media/img//logos/logo-2.png">
                </a>
              </div>
              <div class="m-login__signin">
                <div class="m-login__head">
                  <h3 class="m-login__title">Set your password</h3>
                </div>
                <div class="m-login__form m-form">
                  <div class="form-group m-form__group">
                    <input class="form-control m-input" id="password" type="password" type="password" placeholder="password lenght must be greater than 6 digit" required>
                  </div>
                  <div class="form-group m-form__group">
                    <input class="form-control m-input m-login__form-input--last" id="cnfrmpass" type="password" required>
                  </div>
                  <div class="m-login__form-action">
                    <button id="submit-form_btn" class=" btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air ">Reset Password</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
  <!-- end:: Page -->
  <!--begin::Base Scripts -->
  <script src="assets/vendors/base/vendors.bundle.js" type="text/javascript "></script>
  <script src="assets/demo/demo6/base/scripts.bundle.js" type="text/javascript "></script>
  <script src="assets/app/templateLoader.js"></script>

  <script src="assets/app/router/sammy.js " type="text/javascript "></script>
  <script src="assets/app/js/api.js " type="text/javascript "></script>
  <script src="assets/app/js/router.js " type="text/javascript "></script>

  <script src="assets/ " type="text/javascript "></script>
</body>

</html>