<!-- <html>
  <head>
    <title>Change Password</title>
  </head>
  <body>
      <div class="container">
          <div class="row">
            <div class="form-group">
              <h3>Change your password </h3>
            </div>
            <div id="div_id_old_password" class="form-group ">
              <label for="id_old_password" class="control-label requiredField">
                     Old Password*
                </label>
              <div class="controls ">
                <input class="textinput textInput form-control" id="id_old_password" type="password" placeholder=" must matched with existing password">
              </div>
            </div>
            <div id="div_id_new_password" class="form-group">
              <label for="id_new_password" class="control-label">
                         New Password*
                    </label>
              <div class="controls ">
                <input class="textinput textInput form-control" id="id_new_password" type="password" placeholder="must have more than 6 characters">
              </div>
            </div>
            <div id="div_id_cnfrm_password" class="form-group">
              <label for="id_cnfrm_password" class="control-label">
                         Confirm Password*
                    </label>
              <div class="controls ">
                <input class="textinput textInput form-control" id="id_cnfrm_password" type="password">
              </div>
            </div>
            <div class="form-group div-lbl_error">
              <label id="lbl_error" class="lbl_error lbl_content">  </label>
            </div>
            <div class="form-group">
              <input type="button" id="btn_change_pwd" class="btncorners" value="Change Password" />
            </div>
          </div>
        
        </div>
  </body>
</html> -->
<html lang="en" class="wf-poppins-n5-active wf-poppins-n6-active wf-poppins-n3-active wf-poppins-n7-active wf-roboto-n3-active wf-poppins-n4-active wf-roboto-n4-active wf-roboto-n5-active wf-roboto-n6-active wf-roboto-n7-active wf-active">
<!-- begin::Head -->

<head>
  <meta charset="utf-8">

  <title>Metronic | Login Page - 1</title>
  <meta name="description" content="Latest updates and statistic charts">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!--begin::Web font -->
  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700" media="all">
  <script>
    /*   WebFont.load({
                                                                                                          google: {
                                                                                                            "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]
                                                                                                          },
                                                                                                          active: function() {
                                                                                                            sessionStorage.fonts = true;
                                                                                                          }
                                                                                                        }); */
  </script>
  <!--end::Web font -->

  <!--begin::Base Styles -->



  <link href="../../../vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
  <link href="../../../demo/demo6/base/style.bundle.css" rel="stylesheet" type="text/css" />
  <!--end::Base Styles -->

  <link rel="shortcut icon" href="assets/demo/default/media/img/logo/favicon.ico">
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-37564768-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
  <style type="text/css">
    span.im-caret {
      -webkit-animation: 1s blink step-end infinite;
      animation: 1s blink step-end infinite;
    }
    
    @keyframes blink {
      from,
      to {
        border-right-color: black;
      }
      50% {
        border-right-color: transparent;
      }
    }
    
    @-webkit-keyframes blink {
      from,
      to {
        border-right-color: black;
      }
      50% {
        border-right-color: transparent;
      }
    }
    
    span.im-static {
      color: grey;
    }
    
    div.im-colormask {
      display: inline-block;
      border-style: inset;
      border-width: 2px;
      -webkit-appearance: textfield;
      -moz-appearance: textfield;
      appearance: textfield;
    }
    
    div.im-colormask>input {
      position: absolute;
      display: inline-block;
      background-color: transparent;
      color: transparent;
      -webkit-appearance: caret;
      -moz-appearance: caret;
      appearance: caret;
      border-style: none;
      left: 0;
      /*calculated*/
    }
    
    div.im-colormask>input:focus {
      outline: none;
    }
    
    div.im-colormask>input::-moz-selection {
      background: none;
    }
    
    div.im-colormask>input::selection {
      background: none;
    }
    
    div.im-colormask>input::-moz-selection {
      background: none;
    }
    
    div.im-colormask>div {
      color: black;
      display: inline-block;
      width: 100px;
      /*calculated*/
    }
  </style>
  <style type="text/css">
    /* Chart.js */
    
    @-webkit-keyframes chartjs-render-animation {
      from {
        opacity: 0.99
      }
      to {
        opacity: 1
      }
    }
    
    @keyframes chartjs-render-animation {
      from {
        opacity: 0.99
      }
      to {
        opacity: 1
      }
    }
    
    .chartjs-render-monitor {
      -webkit-animation: chartjs-render-animation 0.001s;
      animation: chartjs-render-animation 0.001s;
    }
  </style>
</head>
<!-- end::Head -->


<!-- end::Body -->

<body class="m--skin- m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">



  <!-- begin:: Page -->
  <div class="m-grid m-grid--hor m-grid--root m-page">


    <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-grid--tablet-and-mobile m-grid--hor-tablet-and-mobile m-login m-login--1 m-login--signin" id="m_login">
      <div class="m-grid__item m-grid__item--order-tablet-and-mobile-2 m-login__aside">
        <div class="m-stack m-stack--hor m-stack--desktop">
          <div class="m-stack__item m-stack__item--fluid">

            <div class="m-login__wrapper">

              <div class="m-login__logo">
                <a href="#">
                  <img src="../../../app/media/img//logos/logo-2.png">
                </a>
              </div>
              <div class="m-login__signin">
                <div class="m-login__head">
                  <h3 class="m-login__title">Change your password</h3>
                </div>
                <form class="m-login__form m-form" action="">
                  <div class="form-group m-form__group">
                    <input class="form-control m-input" id="txtoldPassword" type="text" type="password" placeholder="Old Password" name="old_password" autocomplete="off">
                  </div>
                  <div class="form-group m-form__group">
                    <input class="form-control m-input m-login__form-input--last" id="txtnewPassword" type="password" placeholder="New Password" name="password">
                  </div>
                  <div class="form-group m-form__group">
                    <input class="form-control m-input m-login__form-input--last" id="txtconfirmPassword" type="password" placeholder="confirm Password" name="password">
                  </div>

                  <div class="m-login__form-action">
                    <button id="m_login_changePassword_submit" class="btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air">changePassword</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
  <!-- end:: Page -->
  <!--begin::Base Scripts -->
  <script src="../../../vendors/base/vendors.bundle.js" type="text/javascript"></script>
  <script src="../../../demo/demo6/base/scripts.bundle.js" type="text/javascript"></script>
  <script src="changepassword.js" type="text/javascript"></script>

  <!--end::Base Scripts -->





  <!--begin::Page Snippets -->
  <!--end::Page Snippets -->

  <!-- end::Body -->
</body>

</html>